# HeatClinic-automation

./: pom.xml
src/main/java/com/shiftedtech/framework/keyWordDriven/: KWScriptBase.java  KeyWordActionMethod.java  KeyWordDrivenLine.java  KeywordDriver.java
src/main/java/com/shiftedtech/framework/pages/: ApplicationController.java  BasePage.java  HomePage.java  MerchandiseWomensPage.java  NavigateOptions.java  ScrollPage.java
src/main/java/com/shiftedtech/framework/steps/: ClearanceSteps.java  CommonSteps.java  FAQSteps.java  HookSteps.java  MerchandiseSteps.java  RegisterSteps.java  SearchSteps.java  StepBase.java
src/main/java/com/shiftedtech/repository/locatorClass/: HeatClinic.java
src/main/java/com/shiftedtech/repository/manager/: ObjectRepository.java  PropertyFileObjectRepository.java
src/main/java/com/shiftedtech/repository/serviceRequirementSpecification/: IObjectRepository.java
src/main/java/com/shiftedtech/utils/: DriverFactory.java  ExcelReader.java
src/main/resources/: logback.xml
src/main/resources/grid/: node-start.bat
src/main/resources/repositoryfiles/keywordFiles/: keywordScriptValue.xlsx
src/test/java/com/shiftedtech/BDDRunner/: BDDRunner.java
src/test/java/com/shiftedtech/script/Junit/: HeatClinicHomePageTestScript.java  HeatClinicMerchandiseWomenSectionTestScript.java  ScriptBase.java
src/test/java/com/shiftedtech/script/TestNG/: BaseScriptTestNG.java
src/test/java/com/shiftedtech/script/keywordDriven/: Spree.java
src/test/resources/features/: HeatClinicClearanceFunctionality.feature  HeatClinicHotSaucesFunctionality.feature  HeatClinicMerchandiseFunctionality.feature  HeatClinicRegisterFunctionality.feature  HeatClinicSearchBoxFunctionality.feature
